<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="PSD layout for business site BisLite">
    <meta name="author" content="Stanislav Russu">

	<title>Bislite</title>

	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/styles.css">	
</head>
<body>
	<div class="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="logo">
					</a>
				</div>
				<a href="#" class="menu-opener">
					<span></span>
				</a>
				<nav class="nav">
					<ul>
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li>
							<a href="#">Services <span class="icon-chevron-down"></span></a>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Wordpress Design</a></li>
									<li><a href="#">Mobile App Devplopment</a></li>
									<li><a href="#">Internet Marketing</a></li>
									<li><a href="#">Social Media Management</a></li>
								</ul>
						</li>
						<li><a href="portfolio.html">Portfolio <span class="icon-chevron-down"></span></a>
							<ul>
									<li><a href="#">All</a></li>
									<li><a href="#">Websites</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Mobile Apps</a></li>
									<li><a href="#">Icons</a></li>
									<li><a href="#">Logos</a></li>
									<li><a href="#">Graphics</a></li>
								</ul>
						</li>
						<li><a href="#">blog</a></li>
						<li><a href="contacts.html">contact us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="main">
			<div class="carousel">
				<div class="container">
					<div id="owl-demo" class="owl-carousel owl-theme">
						<div class="item">
							<p>We design clean, crisp &amp; memorable icons 1</p>
							<img src="images/023.jpg" alt="cup"></div>
						<div class="item">
							<p>We design clean, crisp &amp; memorable icons 2</p>
							<img src="images/023.jpg" alt="cup">
						</div>
						<div class="item">
							<p>We design clean, crisp &amp; memorable icons 3</p>
							<img src="images/023.jpg" alt="cup">
						</div>
						<div class="item">
							<p>We design clean, crisp &amp; memorable icons 4</p>
							<img src="images/023.jpg" alt="cup">
						</div>
						<div class="item">
							<p>We design clean, crisp &amp; memorable icons 5</p>
							<img src="images/023.jpg" alt="cup">
						</div>
					</div>
				</div>
			</div>
			<div class="news">
				<div class="container">
					<article>
						<header>
							<span>
								<img src="images/026.png" alt="img">
							</span>
							<h2>Clean Theme</h2>
						</header>
						<p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. </p>
						<a href="#">Read More</a>
					</article>
					<article>
						<header>
							<span>
								<img src="images/027.png" alt="images">
							</span>
							<h2>Responsive Design</h2>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
						<a href="#">Read More</a>
					</article>
					<article>
						<header>
							<span>
								<img src="images/028.png" alt="images">
							</span>
							<h2>Fully layerd PSD </h2>
						</header>
						<p> Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna. </p>
						<a href="#">Read More</a>
					</article>
					<article>
						<header>
							<span>
								<img src="images/029.png" alt="images">
							</span>
							<h2>Ready for coding</h2>
						</header>
						<p>Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna. </p>
						<a href="#">Read More</a>
					</article>
				</div>
			</div>
			<div class="container">
				<div class="latest-works">
					<h3>latest works</h3>
					<div id="owl-demo2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="images">
								<img src="images/019.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
							<div class="images">
								<img src="images/020.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
							<div class="images">
								<img src="images/021.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
							<div class="images">
								<img src="images/022.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="images">
								<img src="images/015.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
							<div class="images">
								<img src="images/016.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
							<div class="images">
								<img src="images/017.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
							<div class="images">
								<img src="images/018.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="images">
								<img src="images/013.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
							<div class="images">
								<img src="images/014.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
							<div class="images">
								<img src="images/007.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
							<div class="images">
								<img src="images/019.jpg" alt="images">
								<div>
									<a href="#">
										<img src="images/eye.png" alt="images">
									</a>
									<a href="#">
										<img src="images/1111.png" alt="images">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="testi-client">
					<article class="testimonials">
						<h2>testimonials</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p>
						<footer>
							<strong>John Travis, CEO, DomainName.com</strong>
						</footer>
					</article>
					<div class="clients">
						<h2>our clients</h2>
						<ul>
							<li><img src="images/003.jpg" alt="images"></li>
							<li><img src="images/002.jpg" alt="images"></li>
							<li><img src="images/001.jpg" alt="images"></li>
							<li><img src="images/006.jpg" alt="images"></li>
							<li><img src="images/005.jpg" alt="images"></li>
							<li><img src="images/004.jpg" alt="images"></li>
						</ul>
					</div>
				</div>
				<div class="bottom-box">
					<p>This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! </p>
					<a href="#">
						<strong>
							<img class="im-1" src="images/up.png" alt="images">
							<img src="images/up1.png" class="im-2" alt="img">
						</strong> 
						<span>download psd</span></a>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="f-row">
					<div class="about f-box">
						<h4>about us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
					</div>
					<div class="explore f-box">
						<h4>explore</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>
					<div class="browse f-box">
						<h4>browse</h4>
						<ul>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Press &amp; Media</a></li>
							<li><a href="contacts.html">Contact Us</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="contacts f-box">
						<h4>contact us</h4>
						<p><strong>BisLite Inc.</strong> Always Street 265
						0X - 125 - Canada</p>
						<span>Phone: 987-6543-210</span>
						<span>Fax: 987-6543-210</span>
					</div>
					<div class="social f-box">
						<h4>connect with us</h4>
						<ul>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-linkedin2"></span></a></li>
							<li><a href="#"><span class="icon-skype"></span></a></li>
							<li><a href="#"><span class="icon-share2"></span></a></li>
						</ul>
					</div>
				</div>
				<span class="copiright">&copy; Copyright 2017 - BisLite Inc. All rights reserved. Some free icons used here are created by github.com/stanislavrussu. <strong>Client Logos are copyright and trademark of the respective owners / companies. </strong></span>
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="logo">
					</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/burger.js"></script>
	<script>
		$(document).ready(function() {
 
  			$("#owl-demo").owlCarousel({
      			navigation : true, // Show next and prev buttons
      			slideSpeed : 300,
      			paginationSpeed : 400,
      			singleItem:true
      			// "singleItem:true" is a shortcut for:
      			// items : 1, 
      			// itemsDesktop : false,
      			// itemsDesktopSmall : false,
     			// itemsTablet: false,
      			// itemsMobile : false
  			});

  			$("#owl-demo2").owlCarousel({
      			navigation : true, // Show next and prev buttons
      			slideSpeed : 300,
      			paginationSpeed : 400,
      			singleItem:true
  			});
 
		});
	</script>
</body>
</html>